<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.preetampatil.paintapplication.MainActivity">

    <com.android.preetampatil.paintapplication.PaintView
        android:background="@color/canvasColor"
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

        <android.support.v7.widget.CardView
            android:layout_alignParentBottom="true"
            android:background="@color/lightGrey"
            android:elevation="@dimen/card_elevation_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:background="@color/lightGrey"
                android:weightSum="3"
                android:id="@+id/optionsLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/clearCanvasLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_clear_all_black_24dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/eraseDrawingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_crop_portrait_black_24dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/changeColor"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/changeColorBrushImage"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_palette_black_24dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>
